<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67cac8e38744417e89feac79a2928248" Name="Diagram1">
        <EntityTypeShape EntityType="StudentViewDBModel.AssignmentHistory" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentViewDBModel.Assignment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentViewDBModel.EnrollmentHistory" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentViewDBModel.Student" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentViewDBModel.Token" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="StudentViewDBModel.FK_AssignmentHistory_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="StudentViewDBModel.FK_AssignmentHistory_Students" ManuallyRouted="false" />
        <AssociationConnector Association="StudentViewDBModel.FK_EnrollmentHistory_Students1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentViewDBModel.User" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>